<resources>
    <!--OpenFileDialog-->
    <string name="filedialog_rename">Umbenennen</string>
    <string name="filedialog_delete">Löschen</string>
    <string name="filedialog_newfolder">Neuer Ordner</string>
    <string name="filedialog_foldername">Ordner Name</string>
    <string name="filedialog_unablecreatefolder">Ordner kann nicht erstellt werden: \'%1$s\'</string>
    <string name="filedialog_foldercreated">Ordner \'%1$s\' erstellt</string>
    <string name="filedialog_folderdeleted">Gelöscht: \'%1$s\'</string>
    <string name="filedialog_renameto">Umbenannt zu: \'%1$s\'</string>
    <string name="filedialog_empty">Leere Liste</string>
    <string name="filedialog_readonly">Nur-lesen-Verzeichnis</string>
    <string name="filedialog_selectfolder">Bitte wähle einen Ordner</string>

    <string name="ShareAction">Teilen</string>

    <plurals name="days">
        <item quantity="one">%d Tag</item>
        <item quantity="other">%d Tage</item>
    </plurals>

    <plurals name="hours">
        <item quantity="one">%d Stunde</item>
        <item quantity="other">%d Stunden</item>
    </plurals>

    <plurals name="minutes">
        <item quantity="one">%d Minute</item>
        <item quantity="other">%d Minuten</item>
    </plurals>

    <plurals name="seconds">
        <item quantity="one">%d Sekunde</item>
        <item quantity="other">%d Sekunden</item>
    </plurals>

    <string name="days_symbol">"d"</string>

    <string name="size_gb">%1$.1f GB</string><!-- consider using GB (base 10) etc. for transfer and GiB (base 2) for storage! -->
    <string name="size_mb">%1$.1f MB</string>
    <string name="size_kb">%1$.1f kB</string>
    <string name="optimization_dialog">Optimierungs-Einstellungen</string>
    <string name="optimization_message">Ziehe in Betracht diese App zur Whitelist für den Batterie-Manager hinzuzufügen um das Entfernen aus dem Speicher zu vermeiden.</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_about">About</string>
    <string name="open_browser">Open Browser</string>
    <string name="are_you_sure">"Bist du sicher? "</string>
</resources>
